
@font-face {
	font-family: "Lato";
	src: url("../fonts/latoregular.woff2") format("woff2"),
	url("../fonts/latoregular.woff") format("woff");
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "Lato";
	src: url("../fonts/latobold.woff2") format("woff2"),
	url("../fonts/latobold.woff") format("woff");
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "Lato";
	src: url("../fonts/latoblack.woff2") format("woff2"),
	url("../fonts/latoblack.woff") format("woff");
	font-display: swap;
	font-weight: 900;
	font-style: normal;
}

body {
	font-family: "Lato", sans-serif;
	color: #424551;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
}


[class*="__container"] {
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* -------------------- */

.header {
	grid-area: header;
}

.page {
	grid-area: page;
}

.footer {
	grid-area: footer;
}

.wrapper {
	display: grid;
	grid-template-areas:
	"header"
	"page"
	"footer";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.page__block-1 {
	margin-bottom: 180px;
}

.page__block-2,
.page__block-3 {
	margin-bottom: 120px;
}

/* хедер  */

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: rgb(248, 213, 202);
}

.header__container {
	display: grid;
	gap: 60px;
	padding: 20px 15px;
	grid-template-columns: auto 1fr auto;
	align-items: center;
}

.menu__list {
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(5, auto);
	justify-content: start;
}

.menu__link {
	font-weight: 700;
}

.menu__link:hover {
	text-decoration: underline;
}

.actions {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 36px;
}

.actions__login {
	font-weight: 700;
	background: url('../img/Person.svg') left no-repeat; 
	padding-left: 24px;
	line-height: 1.6;
}

/*    блок 1   */

.block-1 {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, #ef403a31 0%, #cb4e0651 100%);
}

.block-1__container {
	position: relative;
	z-index: 2;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	gap: 180px;
	grid-template-rows: auto auto;
}

.body-block-1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 180px;
	grid-template-rows: 1fr;
	align-items: center;
}

.body-block-1__content {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	gap: 50px;
	grid-template-rows: auto auto auto;
}

.body-block-1__play {
	font-weight: 700;
	font-size: 14px;
	line-height: 150%;
	display: inline-grid;
	grid-auto-flow: column;
	align-items: center;
	gap: 16px;
	position: relative;
	justify-content: start;
}

.body-block-1__play::before {
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A url('../img/Polygon.svg') center no-repeat;
}

.body-block-1__play::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A;
	opacity: 0.12;
	transform: scale(1.6);
	animation: play-circle 1s infinite ease alternate;
}

@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		transform: scale(1.8);
	}
}

.body-block-1__play:hover::after {
	animation-play-state: paused;
}

.body-block-1__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #1E212C;
}

.body-block-1__buttons {
	display: grid;
	gap: 24px;
	grid-template-columns: auto auto;
}

.body-block-1__image {
	max-width: 100%;
}

.block-1__advantages {
	display: grid;
	gap: 65px;
	grid-template-columns: repeat(7,auto);
	align-items: center;
}

.item-advantages {
	display: grid;
	gap: 12px;
	grid-template-columns: repeat(2, auto);
	justify-items: start;
	align-items: center;
}

.item-advantages__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}

.item-advantages__text {
	line-height: 160%;
}

.advantages__dot {
	background: #FF3F3A;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	align-self: center;
	justify-self: center;
}



.decor-block-1 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

@media (max-width:991px){
	.decor-block-1 {
		display: none;
	}
}

.decor-block-1__item {
	position: absolute;
}

.decor-block-1__item--1 {
	background: url('../img/1.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
}

.decor-block-1__item--2 {
	background: url('../img/2.svg') 0 0 no-repeat;
	width: 284px;
	height: 284px;
	bottom: -9.2%;
	left: -5.5%;
}

.decor-block-1__item--3 {
	background: url('../img/3.svg') 0 0 no-repeat;
	width: 88px;
	height: 47px;
	bottom: 45%;
	left: 40%;
}

.decor-block-1__item--4 {
	background: url('../img/4.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}

.decor-block-1__item--5 {
	background: url('../img/1.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: -1.8%;
	right: 4%;
	transform: rotate(135deg);
}

.decor-block-1__item--6 {
	background: url('../img/5.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}

/*    блок 2   */

.block-2 {
	position: relative;
}

.block-2__container {
	position: relative;
	z-index: 3;
}

.body-block-2 {
	display: grid;
	grid-template-columns: auto auto;
	gap: 132px;
	grid-template-rows: auto;
	align-items: center;
}

.body-block-2__content {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	gap: 45px;
	grid-template-rows: auto auto auto;
}

.body-block-2__title {
	color: #1E212C;
	display: grid;
	gap: 8px;
}

.list {
	display: grid;
	gap: 12px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, auto);
}

.list .list___item {
	line-height: 160%;
	padding-left: 32px;
	min-height: 18px;
	background: url("../img/check.svg") 0 5px no-repeat;
}

.body-block-2__button {
	justify-self: start;
}

.decor-block-2 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor-block-2__item {
	position: absolute;
}

.decor-block-2__item--1 {
	background: url('../img/7.svg') 0 0 no-repeat;
	width: 287px;
	height: 287px;
	top: 48.7%;
	left: 93.6%;
}

.decor-block-2__item--2 {
	background: url('../img/9.svg') 0 0 no-repeat;
	width: 250px;
	height: 250px;
	top: 10.9%;
	left: 0;
}

/*    блок 3   */


.body-block-3 {
	display: grid;
	grid-template-columns: auto auto;
	gap: 132px;
	grid-template-rows: auto;
	align-items: start;
}

.body-block-3__content {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	gap: 40px;
	grid-template-rows: auto auto auto;
}

.body-block-3__title {
	color: #1E212C;
	display: grid;
	gap: 8px;
}

.body-block-3__text {
	line-height: 160%;
}

.firms {
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(3, auto);
	justify-items: start;
	align-items: center;
}

/* -------------------- */

.block-4__grid {
	display: inline-grid;
	background-color: rgb(245, 255, 196);
	gap: 20px;
	margin: 15px 0px 0px 0px;
	grid-template-columns: 100px 150px 200px;
	grid-template-rows: 70px;
	grid-auto-flow: column;
}

.block__item {
	background-color: #ff403a73;
	padding: 20px;
}

.block {
	display: grid;
	background-color: bisque;
	gap: 20px;
	margin: 15px 0px 15px 0px;
	height: 300px;
}

.block-5__grid {
	grid-template-columns: 100px;
	grid-template-rows: 70px 70px 70px;
	grid-auto-flow: column;
	grid-auto-columns: 200px;
}

.block-6__grid {
	grid-template-columns: 100px 150px 200px;
	grid-template-rows: 70px;
	grid-auto-flow: row;
	grid-auto-rows: 100px;
}

.block-7__grid {
	grid-template-columns: repeat(3, 1fr);
	justify-items: start;
	align-items: start;
}

.block-8__grid {
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
}

.block-9__grid {
	grid-template-columns: repeat(3, 200px);
	justify-content: space-between;
	align-content: space-around;
}

.block-10__grid {
	grid-template-columns: repeat(3, 200px);
	justify-content: end;
	align-content: end;
}

.block-11__grid {
	grid-template-columns: repeat(3, 1fr);
	height: 150px;
}

.item-11:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 4;
}

.block-12__grid {
	grid-template-columns: repeat(3, 1fr);
	height: 150px;
}

.item-12:nth-child(1) {
	grid-column: 2 / span 2;
}

